('/Users/hongsen.ren/code/gre/gpmm/md5tool/build/MD5Tool/MD5Tool.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/hongsen.ren/code/gre/gpmm/md5tool/build/MD5Tool/PYZ-00.pyz',
   'PYZ'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.14/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.14/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/hongsen.ren/code/gre/gpmm/md5tool/build/MD5Tool/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/hongsen.ren/code/gre/gpmm/md5tool/build/MD5Tool/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/hongsen.ren/code/gre/gpmm/md5tool/build/MD5Tool/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/hongsen.ren/code/gre/gpmm/md5tool/build/MD5Tool/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/hongsen.ren/code/gre/gpmm/md5tool/.venv/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/hongsen.ren/code/gre/gpmm/md5tool/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/Users/hongsen.ren/code/gre/gpmm/md5tool/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/hongsen.ren/code/gre/gpmm/md5tool/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/hongsen.ren/code/gre/gpmm/md5tool/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', '/Users/hongsen.ren/code/gre/gpmm/md5tool/app.py', 'PYSOURCE')],
 'Python',
 True,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
